{
  "name": "jamiekuppens.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "postbuild": "node ./scripts/postbuild.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@types/xml2js": "^0.4.14",
    "astro": "^5.1.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "schema-dts": "^1.1.2",
    "vercel": "^39.2.2",
    "xml2js": "^0.6.2"
  }
}
